DISTRO_ARCH = "arm64"
KERNEL_NAME = "rpi-2712"

BOOT_SPACE ?= "81920"
MACHINE_SERIAL ?= "serial0"
BAUDRATE_TTY ?= "115200"

IMAGE_FSTYPES ?= "wic"
WKS_FILE = "rpi5.wks"

# RPi have custom kernel file names
KERNEL_FILE = "${KERNEL_NAME}.img"

IMAGE_PREINSTALL += "raspi-firmware \
                     raspberrypi-sys-mods \
                     raspi-config \
                     systemd-sysv \
                     udev"

IMAGE_INSTALL += "rpi5"

IMAGER_INSTALL:wic += "parted \
                       dosfstools \
                       mtools \
                       e2fsprogs \
                       python3-setuptools \
                       bmap-tools"

IMAGE_BOOT_FILES ?= "${IMAGE_ROOTFS}/boot/firmware/*.*;./ \
                     ${IMAGE_ROOTFS}/boot/firmware/overlays/*;overlays/"

