BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "webruntime-debian"
BBFILE_PATTERN_webruntime-debian = "^${LAYERDIR}/"
BBFILE_PRIORITY_webruntime-debian = "6"

LAYERSERIES_COMPAT_webruntime-debian = "next"

LAYERDIR_webruntime-debian = "${LAYERDIR}"

