require conf/distro/debian-bookworm.conf

DISTRO_APT_SOURCES += " conf/distro/debian12-backports.list"
DISTRO_APT_SOURCES += " conf/distro/debian12-llvm.list"
DISTRO_APT_PREFERENCES += "conf/distro/preferences.debian12-backports.conf"

LLVM_KEY = "https://apt.llvm.org/llvm-snapshot.gpg.key;sha256sum=ce6eee4130298f79b0e0f09a89f93c1bc711cd68e7e3182d37c8e96c5227e2f0"
DISTRO_BOOTSTRAP_KEYS += " ${LLVM_KEY}"
HOST_DISTRO_BOOTSTRAP_KEYS += " ${LLVM_KEY}"

KODEGOOD_KEY = "https://kodegood.github.io/debian-backports/kodegood-debian-backports.gpg.key;sha256sum=354101b6799cfc0964d2913c43898e4f2dc0c42bcaec40dabd154ea106ccdb5c"
THIRD_PARTY_APT_KEYS += "${KODEGOOD_KEY}"

DISTRO_CLANG = "20"
