require conf/distro/debian-bookworm.conf

DISTRO_APT_SOURCES += "conf/distro/debian12-backports.list"
DISTRO_APT_PREFERENCES += "conf/distro/preferences.debian12-backports.conf"
DISTRO_APT_PREFERENCES += "conf/distro/preferences.webruntime.conf"

PREFERRED_VERSION_libpng1.6 = "1.6.39"
