Package: weston
Pin: version 14.0.*
Pin-Priority: 1001

Package: weston:arm64
Pin: version 14.0.*
Pin-Priority: 1001

Package: libwayland-client0
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-client0:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-cursor0
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-cursor0:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-egl1
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-egl1:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-server0
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-server0:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-dev
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-dev:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-bin
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-bin:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwebp-dev
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebp-dev:arm64
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebp7
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebp7:arm64
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebpdemux2
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebpdemux2:arm64
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebpmux3
Pin: version 1.5.*
Pin-Priority: 1001

Package: libwebpmux3:arm64
Pin: version 1.5.*
Pin-Priority: 1001

Package: libcurl4
Pin: version 8.14.*
Pin-Priority: 1001

Package: libcurl4:arm64
Pin: version 8.14.*
Pin-Priority: 1001

Package: libcurl4-openssl-dev
Pin: version 8.14.*
Pin-Priority: 1001

Package: libcurl4-openssl-dev:arm64
Pin: version 8.14.*
Pin-Priority: 1001

# from kodegood-debian-backports

Package: libpng*
Pin: version 1.6.45
Pin-Priority: 1001

Package: libpng*:arm64
Pin: version 1.6.45
Pin-Priority: 1001

Package: libfast-float-dev
Pin: version 8.0.2
Pin-Priority: 1001

Package: libfast-float-dev:arm64
Pin: version 8.0.2
Pin-Priority: 1001

Package: libavif*
Pin: version 1.2.1
Pin-Priority: 1001

Package: libavif*:arm64
Pin: version 1.2.1
Pin-Priority: 1001

Package: libtommath*
Pin: version 1.3.0
Pin-Priority: 1001

Package: libtommath*:arm64
Pin: version 1.3.0
Pin-Priority: 1001

Package: libsoup3*
Pin: version 3.6.5
Pin-Priority: 1001

Package: libsoup3*:arm64
Pin: version 3.6.5
Pin-Priority: 1001

