Package: weston
Pin: version 14.0.*
Pin-Priority: 1001

Package: weston:arm64
Pin: version 14.0.*
Pin-Priority: 1001

Package: libwayland-client0
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-client0:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-cursor0
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-cursor0:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-egl1
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-egl1:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-server0
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-server0:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-dev
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-dev:arm64
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-bin
Pin: version 1.23.*
Pin-Priority: 1001

Package: libwayland-bin:arm64
Pin: version 1.23.*
Pin-Priority: 1001
