BASE_DISTRO = "raspios64"

HOST_BASE_DISTRO = "debian"

BASE_DISTRO_CODENAME = "bookworm"
HOST_DISTRO = "debian-bookworm"
HOST_DISTRO_APT_SOURCES = "conf/distro/${HOST_DISTRO}.list"
HOST_DISTRO_APT_SOURCES += "conf/distro/debian12-backports.list"
HOST_DISTRO_APT_PREFERENCES += "conf/distro/preferences.debian12-backports.conf"

DISTRO_APT_SOURCES = "conf/distro/raspios-debian12.list"
DISTRO_APT_SOURCES += "conf/distro/debian12-backports.list"
DISTRO_APT_PREFERENCES += "conf/distro/preferences.debian12-backports.conf"

DISTRO_KERNELS = "rpi-v8 rpi-2712"

THIRD_PARTY_APT_KEYS += "http://archive.raspberrypi.org/debian/raspberrypi.gpg.key;sha256sum=76603890d82a492175caf17aba68dc73acb1189c9fd58ec0c19145dfa3866d56"

COMPAT_DISTRO_ARCH:arm64 = "armhf"

DISTRO_GCC = "12"
