BASE_DISTRO = "raspios64"

HOST_BASE_DISTRO = "debian"

BASE_DISTRO_CODENAME = "trixie"
HOST_DISTRO = "debian-trixie"
HOST_DISTRO_APT_SOURCES = "conf/distro/${HOST_DISTRO}.list"

DISTRO_APT_SOURCES = "conf/distro/raspios-debian13.list"

DISTRO_KERNELS = "rpi-v8 rpi-2712"

THIRD_PARTY_APT_KEYS += "http://archive.raspberrypi.org/debian/raspberrypi.gpg.key;sha256sum=76603890d82a492175caf17aba68dc73acb1189c9fd58ec0c19145dfa3866d56"

COMPAT_DISTRO_ARCH:arm64 = "armhf"

DISTRO_GCC = "13"
