BASE_DISTRO = "raspios64"

HOST_BASE_DISTRO = "debian"

BASE_DISTRO_CODENAME = "bookworm"

HOST_DISTRO = "debian-bookworm"
HOST_DISTRO_APT_SOURCES = "conf/distro/${HOST_DISTRO}.list"
HOST_DISTRO_APT_SOURCES += "conf/distro/debian12-backports.list"
HOST_DISTRO_APT_SOURCES += "conf/distro/debian12-llvm.list"
HOST_DISTRO_APT_PREFERENCES += "conf/distro/preferences.debian12-backports.conf"

DISTRO_APT_SOURCES = "conf/distro/raspios-debian12.list"
DISTRO_APT_SOURCES += "conf/distro/debian12-backports.list"
DISTRO_APT_SOURCES += "conf/distro/debian12-llvm.list"
DISTRO_APT_PREFERENCES += "conf/distro/preferences.debian12-backports.conf"

DISTRO_KERNELS = "rpi-v8 rpi-2712"

LLVM_KEY = "https://apt.llvm.org/llvm-snapshot.gpg.key;sha256sum=ce6eee4130298f79b0e0f09a89f93c1bc711cd68e7e3182d37c8e96c5227e2f0"
HOST_DISTRO_BOOTSTRAP_KEYS += "${LLVM_KEY}"
DISTRO_BOOTSTRAP_KEYS += "${LLVM_KEY}"

RPI_KEY = "http://archive.raspberrypi.org/debian/raspberrypi.gpg.key;sha256sum=76603890d82a492175caf17aba68dc73acb1189c9fd58ec0c19145dfa3866d56"
THIRD_PARTY_APT_KEYS += "${RPI_KEY}"

KODEGOOD_KEY = "https://kodegood.github.io/debian-backports/kodegood-debian-backports.gpg.key;sha256sum=354101b6799cfc0964d2913c43898e4f2dc0c42bcaec40dabd154ea106ccdb5c"
THIRD_PARTY_APT_KEYS += "${KODEGOOD_KEY}"

DISTRO_GCC = "12"
DISTRO_CLANG = "20"

DISTROOVERRIDES:append = ":debian12"

